{
  "name": "google-ads-mcp-cloud",
  "version": "1.0.0",
  "description": "Google Ads MCP Server (Cloud) - Deploy to Railway/Render/Fly.io, use via claude.ai",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "google-ads-api": "^23.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
